# SqlPipe

./: LICENSE.md  README.md
SqlPipe/: SqlPipe.sln
SqlPipe/SqlPipe/: Program.cs  SqlPipe.cs  SqlPipe.csproj
SqlPipe/SqlPipe.Example/: Program.cs  SqlPipe.Example.csproj
SqlPipe/SqlPipe/NuGet/: SqlPipe.1.0.0.nupkg  SqlPipe.1.1.0.nupkg
