<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>11</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>SqlPipe</PackageId>
		<Title>SQL builder for .NET</Title>
		<Version>1.1.0</Version>
		<Authors>Beso Genebashvili</Authors>
		<Product>SqlPipe</Product>
		<Description>Simple and lightweight SQL builder for .NET</Description>
		<RepositoryUrl>https://github.com/BesoGenebashvili/SqlPipe</RepositoryUrl>
		<PackageTags>Sql, SqlBuilder</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="NuGet\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
